*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #000000;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1000;
}
.header h4{
    color: white;
    padding-left: 30px; 
    padding-right: 300px; 
    text-align: left;
    cursor: pointer;
    background-color: transparent;
}
.header h4:hover{
    background-color: transparent;
    color:#d9832e;
}
nav{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-left: 30px;
    background-color: transparent;
}
a{
    color: aliceblue;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    text-decoration: underline solid #d9832e;
    padding: 5px;
    /* border-bottom: 2px solid #d9832e; */
    color: aliceblue;
    transition: all 0.5s ease;
}
.main-text{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
.main-img{
	-webkit-animation: main-img 5s ease-out both;
	        animation: main-img 5s ease-out both;
}
@-webkit-keyframes main-img {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes main-img {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
.my-name {
	-webkit-animation: my-name 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: my-name 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes my-name {
 0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes my-name{
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
.main-text h1{
    font-size: 70px; 
    background-color: 
    transparent; 
    color: white;
}
.main-text p{
    background-color: transparent; 
    color: white;
    font-size: 30px;
}
.buttons{
    padding-top: 10px;
    display: flex; 
    justify-content: center; 
    gap: 10px; 
    background-color: transparent;
}
.buttons button{
    width: 100px; 
    height: 25px; 
    border: 1px solid #d9832e; 
    border-radius: 50px; 
    background-color: transparent; 
    color: white;
}
.buttons button:hover{
    background-color: #d9832e;
    color: aliceblue;
}
.section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding-top: 50px;
}
.section-text h2{
    color: white;
    font-size: 50px;
    text-align: center;
    border-bottom: 2px solid #d9832e; 
    margin-bottom: 10px;
}
.section-text p{
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 0 20px;
}
.section{
    padding: 0 100px 0 100px;
}
.about2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding-top: 50px;
    color: aliceblue;
}
.services-card{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    padding: 20px;
    gap: 20px;
}
.services-card .card{
    height: 180px; 
    width: 300px; 
    background-color: transparent; 
    border: 2px solid #d9832e; 
    border-radius: 10px; 
    margin: 10px; 
    padding: 20px; 
    text-align: center;
    /* box-shadow: #d9832e 3px 3px 10px; */
}
.services-card .card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.resume-content{
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    background-color: transparent;
    padding: 0px 100px;
}
.resume-content .education .experience{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: transparent;
}
.resume-card{
    height: 150px;
    width: 400px;
    background-color: transparent;
    border: 2px solid #d9832e;
    border-radius: 10px;
    margin: 10px 20px;
    padding: 20px 20px;
    color: aliceblue;
    /* box-shadow: #d9832e 3px 3px 10px; */
}
.resume-card h3{
    padding-bottom: 10px;
    color: #d9832e;
}
.resume-card:hover{
    /* translate: 50px 50px; */
    /* transform: scale(2, 3); */
    transform: scale(1.05);
    /* transform: skew(10deg, 10deg); */
    transition: all 0.3s ease;
}
.portfolio-content{
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    background-color: transparent;
    padding: 20px 100px;
}
.portfolio-content .portfolio-content-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.portfolio-content-buttons button{
    width: 100px; 
    height: 25px; 
    border: 1px solid #d9832e; 
    border-radius: 50px; 
    background-color: rgb(44, 44, 44); 
    color: white;
    gap: 10px;
    margin: 0 10px;
    padding: 5px 10px;
}
.portfolio-content-buttons button:hover{
    background-color: #d9832e;
    color: aliceblue;
}
.products-images{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center; 
    align-items: center; 
    background-color: transparent;
    gap: 20px;
    padding-top: 20px;
}
.products-images img{
    display: block;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 200px;
    width: 300px;
    background-color: transparent;
    border-radius: 10px;
}
.products-images img:hover{
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.blog-content{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
 
    background-color: transparent;
    padding: 20px 100px;
}
.blog-card{
    height: 450px; 
    width: 300px; 
    background-color: transparent; 
    border: 2px solid #d9832e; 
    border-radius: 10px; 
    margin: 10px; 
    padding: 20px; 
    text-align: center;
    color: aliceblue;
}
.blog-card img{
    height: 200px; 
    width: 250px; 
    border-radius: 10px;
}
.blog-card p{
    padding-bottom: 10px;
    color: #d9832e;
    text-align: justify;
}
.blog-card button{
    height: 30px;
    width: 100px;
    text-align: center;
    color: white; 
    border: 2px solid #d9832e; 
    padding: 5px 5px 10px 5px; 
    border-radius: 50px;
    cursor: pointer;
}
.blog-card button:hover{
    background-color: #d9832e;
    color: aliceblue;
}
.contact-form{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: transparent;
    padding: 20px 100px;
}
.contact-form input{
    height: 30px;
    width: 280px;
    border: 1px solid #d9832e;
    border-radius: 5px;
    color: white;
    font-size: 10px;
    text-align: left;
    padding: 5px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.contact-form textarea{
    height: 100px;
    width: 100%;
    border: 1px solid #d9832e;
    border-radius: 5px;
    color: white;
    font-size: 10px;
    text-align: left;
    padding: 5px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.contact-form button{
    height: 30px;
    width: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
    border: 1px solid #d9832e; 
    padding: 5px; 
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;;
}
.contact-form button:hover{
    background-color: #d9832e;
    color: aliceblue;
}
footer{
    height: 80px;
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    background-color: rgba(128, 128, 128, 0.246);
    padding: 20px 100px;
    color: aliceblue;
}
.footer p{
    padding: 0 20px;
    color: aliceblue;
    background-color: transparent;
}

/* .achievements{
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding-right: 60px; 
    background-color: #333;
} */


